<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!</title>
    

	<style>
body {
    font-family: 'Franklin Gothic Medium', 'Times New Roman', Times, serif !important;
    margin: 0;
}

img {
    pointer-events: none;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 5mm;
    margin-left: 15mm;
    margin-right: 15mm;
    margin-bottom: 5mm;
}
main nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 15mm;
    margin-right: 15mm;
    margin-bottom: auto;
    gap: 5mm;
}
main nav *:nth-child(4) {
    margin-left: auto;
}
main img {
    height: auto; 
    /* width: auto;  */
    max-height: 50mm;
    flex: 1;
}

main nav {
    align-items: center;
}

main nav button {
    height: 4rem;
    color: darkslategray;
    background-color: transparent;
    font-size: large;
    border-width: 1mm;
    border-color: transparent;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Times New Roman', Times, serif;
    cursor: pointer;
}
main nav button:hover {
    background-color: rgb(61, 71, 71);
    border-width: 1mm;
    border-radius: 1rem;
    border-color: wheat;
    color: wheat;
    cursor: pointer;
    transition: color 200ms linear, background-color 500ms linear, border-width 200ms linear, border-radius 200ms linear, border-color 200ms linear;
}

.list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 15mm;
    margin-right: 15mm;
    gap: 50mm;
    margin-bottom: 15mm;
}
.card {
    flex: 1;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fdfaef;
    height: 100mm;
    border-width: 1mm;
    border-radius: 1rem;
    border-color: darkslategray;
    width: 60mm;
}
.card *:nth-child(3) {
    padding-top: 5mm;
    margin-top: auto;
}
.card * {
    padding-left: 5mm;
    padding-right: 5mm;
}

.card:hover {
    background-color: rgb(226, 205, 166);
    border-width: 1mm;
    border-radius: 2rem;
    border-color: darkslategray;
    cursor: pointer;
    transition: background-color 500ms linear, border-width 200ms linear, border-radius 200ms linear, border-color 200ms linear;
}

.slide {
    /* height: 4rem; */
    color: darkslategray;
    background-color: transparent;
    font-size: large;
    border-width: 1mm;
    border-color: transparent;
    font-weight: bolder;
    font-size: 6mm;
    font-family: 'Franklin Gothic Medium', 'Times New Roman', Times, serif;
    cursor: pointer;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 5mm;
    padding-bottom: 5mm;
}
.slide:hover {
    background-color: rgb(61, 71, 71);
    border-width: 1mm;
    border-radius: 1rem;
    border-color: wheat;
    color:wheat;
    cursor: pointer;
    transition: color 500ms linear, background-color 500ms linear, border-width 200ms linear, border-radius 200ms linear, border-color 200ms linear;
}
.header-list {
    border-bottom: 0.5mm solid darkslategray;
    margin-top: auto;
    display: inline-block;
    margin-bottom: 5mm;
    display: flex;
    font-size: 10mm;
}

header {
    background-image: 
    linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7)), 
    url("./pics/header_alpinist.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10mm;
    margin-left: 15mm;
    margin-right: 15mm;
    gap: 5mm;
}
header nav button:nth-child(2) {
    margin-left: auto;
}
header section {
    display: flex;
    flex-direction: column;
    gap: 0mm;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
header h1 {
    color: wheat;
    text-align: center;
    font-size: 20mm;
}
header p {
    color: wheat;
    text-align: center;
    font-size: 6mm;
}
header nav button {
    height: 4rem;
    color: wheat;
    background-color: transparent;
    font-size: large;
    border-width: 1mm;
    border-color: transparent;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Times New Roman', Times, serif;
    cursor: pointer;
}
header nav button:hover {
    background-color: rgb(61, 71, 71);
    border-width: 1mm;
    border-radius: 1rem;
    border-color: wheat;
    cursor: pointer;
    transition: background-color 500ms linear, border-width 200ms linear, border-radius 200ms linear, border-color 200ms linear;
}
header section button {
    height: 4rem;
    background-color: transparent;
    border-width: 1mm;
    border-color: transparent;
    margin-top: 5mm;
    margin-bottom: 5mm;
    cursor: pointer;
}
header section button:hover {
    background-color: rgb(61, 71, 71);
    border-width: 1mm;
    border-radius: 1rem;
    border-color: wheat;
    cursor: pointer;
    transition: background-color 500ms linear, border-width 200ms linear, border-radius 200ms linear, border-color 200ms linear;
}
header img {
    height: 100%;
}


footer {
    display: flex;
    flex-direction: row;
    background-color: darkslategray;
    color: wheat;
    justify-content: space-between;
    gap: 50%;
    padding-left: 15mm;
    padding-right: 15mm;
    padding-top: 15mm;
    padding-bottom: 15mm;
}
footer section {
    display: flex;
    flex-direction: column;
}
footer section nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1mm;
}
footer section p {
    align-self: flex-end;
    padding-right: 5mm;
}

footer nav button {
    height: 4rem;
    color: wheat;
    background-color: transparent;
    font-size: large;
    border-width: 1mm;
    border-color: transparent;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Times New Roman', Times, serif;
    cursor: pointer;
}
footer nav button:hover {
    background-color: rgb(61, 71, 71);
    border-width: 1mm;
    border-radius: 1rem;
    border-color: wheat;
    cursor: pointer;
    transition: background-color 500ms linear, border-width 200ms linear, border-radius 200ms linear, border-color 200ms linear;
}


.about {
    display: flex;
    flex-direction: column;
    background-color: rgb(181, 163, 129);
    padding-left: 150mm;
    padding-right: 150mm;
    text-align: center;
    padding-top: 30mm;
    padding-bottom: 50mm;
}
.about p {
    font-size: large;
}
.about section {
    border: solid;
    border-width: 0.5mm;
    border-color: darkslategray;
    padding-left: 15mm;
    padding-right: 15mm;
    padding-bottom: 15mm;
    border-radius: 2rem;
}

</style>
</head>
<body>
    <header>
        <nav>
            <button><img alt="123" src="./pics/header_boot.png"/></button>
            <button>Home</button>
            <button>Products</button>
            <button><img alt="123" src="./pics/header_shopcart.png"/></button>
        </nav>
        <section>
            <h1>Our clothing, your comfort</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore quasi animi excepturi illo a alias veritatis commodi sint, dicta deserunt accusantium! Nisi delectus dolorem dolor accusantium corrupti alias dolore atque?</p>
        </section>
        <section>
            <a href="#main">
                <button><img alt="123" src="./pics/header_arrow.png"/></button>
            </a>
        </section>
    </header>

    <main id="main">
        <nav>
            <label><input type="checkbox"/> MEN</label>
            <label><input type="checkbox"/> WOMEN</label>
            <label><input type="checkbox"/> CHILDREN</label>
            <button>SEE ALL PRODUCTS</button>
        </nav>
        <section>
            <p class="header-list">MEN</p>
            <section class="list">
                <button class="slide">←</button>
                <div class="card">
                    <p>SIZE ></p>
                    <img alt="123" src="./pics/men_shirt.png" />
                    <b>T-SHIRT</b>
                    <p>500.00 руб.</p>
                </div>
                <div class="card">
                    <p>SIZE ></p>
                    <img alt="123" src="./pics/men_pants.png" />
                    <b>PANTS FORCLAZ</b>
                    <p>3000.00 руб.</p>
                </div>
                <div class="card">
                    <p>SIZE ></p>
                    <img alt="123" src="./pics/men_backpack.png" />
                    <b>BACKPACK</b>
                    <p>6000.00 руб.</p>
                </div>
                <button class="slide">→</button>
            </section>
        </section>
        <section>
            <p class="header-list">WOMEN</p>
            <section class="list">
                <button class="slide">←</button>
                <div class="card">
                    <p>SIZE ></p>
                    <img alt="123" src="./pics/women_jacket.png" />
                    <b>JACKET</b>
                    <p>6000.00 руб.</p>
                </div>
                <div class="card">
                    <p>SIZE ></p>
                    <img alt="123" src="./pics/women_shoes.png" />
                    <b>TREKKING SHOES</b>
                    <p>8000.00 руб.</p>
                </div>
                <div class="card">
                    <p>SIZE ></p>
                    <img alt="123" src="./pics/women_shirt.png" />
                    <b>T-SHIRT</b>
                    <p>2000.00 руб.</p>
                </div>
                <button class="slide">→</button>
            </section>
        </section>
    </main>

    <section class="about">
        <section>
            <h1>ABOUT US</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero earum maiores in vero optio atque modi fuga tempore hic praesentium nemo ipsam asperiores, magnam rerum nisi rem quis aspernatur alias!</p>
        </section>
    </section>

    <footer>
        <section>
            <h2>TREKKING</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic asperiores beatae cupiditate, delectus, optio, culpa recusandae unde minima voluptatem ipsam ad vero ipsum commodi! Illum unde quisquam animi praesentium error!</p>
        </section>
        <section>
            <nav>
                <button>CREDITS</button>
                <button>PRIVACY</button>
                <button>ABOUT</button>
                <button>CONTACT</button>
            </nav>
            <p>Design by gianluca cosetta</p>
        </section>
    </footer>
</body>
</html>